org.gradle.jvmargs=-Xmx4G -XX:+UseZGC -Xlog:gc*
org.gradle.parallel=true
org.gradle.daemon=false
kotlin.incremental=true
kotlin.code.style=official

group=dev.memfab
version=0.0.1
archives_base_name=quilt-template-mod

